{
  "name": "circuiteditor",
  "description": "An app that allows you to create and edit circuits.",
  "version": "1.0.0",
  "author": "urisolve",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urisolve/circuiteditor.git"
  },
  "bugs": {
    "url": "https://github.com/urisolve/circuiteditor/issues"
  },
  "homepage": "https://github.com/urisolve/circuiteditor#readme",
  "scripts": {
    "dev:server": "cd backend && yarn dev",
    "dev:client": "cd frontend && yarn dev",
    "dev": "concurrently \"yarn dev:server\" \"yarn dev:client\"",
    "build": "echo \"Command not yet available\" && exit 1",
    "test": "snyk test --all-projects",
    "monitor": "snyk monitor --all-projects"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.3.2",
    "snyk": "^1.791.0"
  }
}
