{
  "cSpell.words": [
    "bgcolor",
    "circuiteditor",
    "draggable",
    "hookform",
    "ISEP",
    "Mechanographic",
    "Netlist",
    "signup",
    "Swipeable",
    "tabpanel",
    "urisolve",
    "UUIDv4",
    "xarrows"
  ]
}